monthView.showingLeadingDays=true
monthView.showingTrailingDays=true
#monthView.todayBackground=BLUE
monthView.todayBackground=0, 0, 255
orientation.text=&Toggle Orientation
selectionModeLabel.text=&Selection Mode:
traversable.text=Tra&versable
dayOfWeekLabel.text=Starting &Day:
textColor.text=Select Text &Color
weekInYear.text=Show &Week in Year

# month box layout properties
monthBoxSeparator.title = Month Layout Properties
leadingDaysLabel.text = Show Days
leadingDaysBox.text = Leading
trailingDaysBox.text = Trailing
preferredColumnLabel.text = Rows/Columns
preferredRowLabel.text = Row Count
weekNumberBox.text = Show Week Number

# month config properties
configurationSeparator.title = Selection Model & Flags  
selectionModesLabel.text = Selection Mode
dayOfWeekLabel.text = First Day of Week
flaggedDatesLabel.text = Add Unselectable/Flagged 
unselectableDatesLabel.text = Add Unselectable/Flagged
lowerBoundsLabel.text = Lower/Upper Bound

