# Strings used by JXLoginDialog and JXLoginPanel
okString=OK
okString.mnemonic=O
cancelString=Cancel
cancelString.mnemonic=C
stopString=Stop Login
stopString.mnemonic=S
promptString=Enter your user name and password
serverString=Server
nameString=User Name
loginString=Login
bannerString=Login
titleString=Login
passwordString=Password
rememberUserString=Remember Me
rememberPasswordString=Remember Password
loggingInString=Please wait, logging in....
failedString=Login failed; invalid user name/password combination.
enterUserNamePassword=Enter your user name and password
pleaseWait=Please wait, logging in....
cancelWait=Cancelling login, please wait....
cancelLogin=Stop login
errorMessage=<html><b>Couldn't log in</b><br><br>\
                Check your user name and password. Check to see if Caps Lock is<br>\
                turned on.</html>
