# Sample ResourceBundle properties file
okString=OK
okString.mnemonic='O'
cancelString=Close
cancelString.mnemonic='C'
nameString=Name
loginString=Login
bannerString=Login
titleString=Login
passwordString=Password
rememberUserString=Remember Me
rememberPasswordString=Remember Password
enterUserNamePassword=Enter your user name and password
pleaseWait=Please wait, logging in....
cancelWait=Cancelling login, please wait....
cancelLogin=Stop login
errorMessage=<html><b>Couldn't log in</b><br><br>\
                Check your user name and password. Check to see if Caps Lock is<br>\
                "turned on.</html>
