
# layout painter control
horizontalAlignmentLabel.text = Align &Horizontal
verticalAlignmentLabel.text = Align &Vertical
insetsLabel.text = &Insets
fillLabel.text = Fill
fillHorizontalBox.text = Horizontal
fillVerticalBox.text = Vertical
layoutPainterSeparator.title = Layout Properties

# base painter control
interpolationLabel.text = Interpolation
visibleBox.text = Visible
antialiasBox.text = Antialiasing
filterLabel.text = Filters
basePainterSeparator.title = Base Properties

# area painter control
effectLabel.text = Area Effect
styleBoxLabel.text = Style
areaPainterSeparator.title = Area Properties
paintStretchedBox.text = Paint Stretched
borderWidthLabel.text = Border Width