totd.currentTip=0
totd.alpha=0.8
nextTipLink.text=Next Tip
#nextTipLink.verticalAlignment=CENTER
nextTipLink.verticalAlignment=0
#nextTipLink.horizontalAlignment=CENTER
nextTipLink.horizontalAlignment=0
nextTipLink.focusPainted=false
dialogLink.text=Open the Tip Of The Day as a dialog.
#dialogLink.verticalAlignment=CENTER
dialogLink.verticalAlignment=0
#dialogLink.horizontalAlignment=CENTER
dialogLink.horizontalAlignment=0
dialogLink.focusPainted=false
