<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.swinglabs</groupId>
  <artifactId>swingx-project</artifactId>
  <packaging>pom</packaging>
  <name>SwingX</name>
  <version>1.6.2-SNAPSHOT</version>
    <url>http://www.swinglabs.org/</url>
    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>
    <issueManagement>
      <system>Bugzilla</system>
      <url>https://swingx.dev.java.net/issues/</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:https://swingx.dev.java.net/svn/swingx/branches/swingx-1.6.1-mavenized</connection>
        <developerConnection>scm:svn:https://swingx.dev.java.net/svn/swingx/branches/swingx-1.6.1-mavenized</developerConnection>
        <url>https://swingx.dev.java.net/source/browse/swingx/branches/swingx-1.6.1-mavenized</url>
    </scm>
    <description>Contains extensions to the Swing GUI toolkit, including new and enhanced components that provide functionality commonly required by rich client applications.</description>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
            <exclusions>
              <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>
    <repositories>
        <repository>
            <id>swinglabs-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-snapshots/</url>
            <releases>
              <enabled>false</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>swinglabs-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/swinglabs-releases/</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <modules>
      <module>swingx-core</module>
      <module>swingx-beaninfo</module>
      <!--module>swingx-datecal</module-->
      <!--module>swingx-treetable</module-->
      <!--module>swingx-painters</module-->
      <!--module>swingx-graphics</module-->
      <!--module>swingx-all</module-->
    </modules>
</project>
