### HighlighterExtDemo ###

tableTabTitle=JXTable
listTabTitle=JXList
treeTabTitle=JXTree
treeTableTabTitle=JXTreeTable
xTreeTableTabTitle=JXXTreeTable

race.Action.text = Race Color Bar
fadeIn.Action.text = Fade In Color
extendedMarkerBox.text = Span All Columns
extendedMarkerBox.toolTipText = Toggle whether value-relative decoration should span all columns or the value column only.
