# Table Demo Properties
# PENDING JW: where are these used?
XTableDemo.accessible_description=Advanced Table Demo
XTableDemo.name=Advanced Table Demo
XTableDemo.title=Academy Awards Results
credits.text=<html><p align="center">Academy Award data<br>courtesy of Howard Katz</p></html>

searchLabel.text=Search Titles and Recipients
winnersLabel.text=Show Only Winners

noDataStatusLabel.text=No data loaded
loadingStatusLabel.text=Loading data: 
rowCountLabel.text=Showing 
searchCountLabel.text=Search found 

yearColumn=Year
categoryColumn=Award Category
movieTitleColumn=Movie Title
nomineesColumn=Nominee(s)
winnerColumn=Has Won

imdbLinkNotFound=Unable to locate IMDB URL for

winnerIcon = images/goldstar.png
nomineeIcon = images/nominee.png
