
simpleSeparator.title = Default Desktop Action

plainBrowse.toolTipText = Default browser action, text defaults to URL/URI
plainMail.toolTipText = Default mailer action, text defaults to URI (NOTE: not working in security restricted contexts!)

customBrowse.text = SwingX - Swing Extension, Experiment, Excitement
customBrowse.icon = images/workerduke.png
customBrowse.toolTipText = Default browser action, custom icon and text injected

customSeparator.title = Custom Action

customLink.toolTipText = Generalized hyperlink, properties defined controlled by action

customAction.title = Verify Contact!
customAction.message = Set visited property to true?
customAction.unverifiedIcon = images/earth_day.gif
customAction.verifiedIcon = images/earth_night.gif
customAction.verifiedText = Contact Verified!
customAction.unverifiedText = Alert: Contact Needs Verification

# PENDING JW: following should work? but doesn't
hyperlinkTabs.titleAt.0 = Stand-alone JXHyperlink
standaloneTab = Stand-alone JXHyperlink
renderedTab = Rendered Hyperlink