# Sample ResourceBundle properties file
Application.id = SwingLabsDemos
Application.title = SwingLabs Demos
Application.version = 1.6
Application.vendor = SwingLabs Team
Application.vendorId = SwingLabs
Application.homepage = https://swinglabs-demos.dev.java.net
Application.description =  A demo showcase application for the SwingX GUI toolkit
Application.icon = images/swingset3_icon.png

# need to delegate to mainFrame properties 
mainFrame.title = ${Application.title}
mainFrame.iconImage = ${Application.icon}

file.text = File
exit.text = Exit
view.text = View
lookAndFeel.text = Look and Feel
toggleFontSet.Action.text = Large Font
toggleFontSet.Action.accelerator = F6
toggleSelectorVisible.Action.text = Show Demo Selector
toggleCodeViewerVisible.Action.text = Show Source Code
toggleCodeViewerVisible.Action.accelerator = F2


sourceCodeCheckboxItem.text = Show Source Code

demos.title = GUI Components

error.title = ${Application.title} Error
error.noDemosLoaded = ${Application.title} was unable to load demos \nbecause demo list was empty
error.unableToChangelookAndFeel = ${Application.title) was unable to switch look and feel

demoPanel.loadingMessage = demo loading