### Search Demo ###

tableTabTitle=JXTable
listTabTitle=JXList
treeTabTitle=JXTree
treeTableTabTitle=JXTreeTable
xTreeTableTabTitle=JXXTreeTable

extendedMarkerBox.text = Matching Text Marker
painterBox.text=Animated Marker
