#systemGroup.title=&File and Folder Tasks
systemGroup.title=File and Folder Tasks
systemGroup.mnemonic=70
systemGroup.icon=images/tasks-email.png
systemGroup.toolTipText=Everything you can execute on files and folders.
systemGroup.special=true
#officeGroup.title=&Office Tasks
officeGroup.title=Office Tasks
officeGroup.mnemonic=79
officeGroup.collapsed=true
officeGroup.scrollOnExpand=true
#seeAlsoGroup.title=&See Also
seeAlsoGroup.title=See Also
seeAlsoGroup.mnemonic=83
#detailsGroup.title=&Details
detailsGroup.title=Details
detailsGroup.mnemonic=68
detailsGroup.scrollOnExpand=true
detailsArea.editable=false
detailsArea.opaque=false
detailsArea.text=<html><b>My Computer</b><br>Very special folder</html>

#@Actions
email.Action.text=Send by email
email.Action.icon=images/tasks-email.png
delete.Action.text=Delete
delete.Action.icon=images/tasks-recycle.png
write.Action.text=Write Document
write.Action.icon=images/tasks-writedoc.png
exploreInternet.Action.text=The Internet
exploreInternet.Action.icon=images/tasks-internet.png
exploreInternet.Action.shortDescription=A cool web resource
help.Action.text=Help Center
help.Action.icon=images/tasks-question.png
help.Action.shortDescription=The place where you can't find anything
