# @Action resources for styled actions.

# TODO add icons to these actions 
bold.Action.text = Bold
#bold.Action.icon = icons/bold.png
bold.Action.shortDescription = Bold

italic.Action.text = Italic
#italic.Action.icon = icons/italic.png
italic.Action.shortDescription = Italic

underline.Action.text = Underline
#underline.Action.icon = icons/underline.png
underline.Action.shortDescription = Underline
 