### Search Demo ###

SearchDemo.accessible_description=This demo shows an example of using the uniform search functionality.
SearchDemo.tooltip=Decorator demo
SearchDemo.name=Decorator Demo

SearchDemo.table=JXTable
SearchDemo.list=JXList
SearchDemo.tree=JXTree
SearchDemo.treeTable=JXTreeTable
SearchDemo.xTreeTable=JXXTreeTable

toggleMatchPainter.Action.text=Animated Match Marker
