
titledPanel.title = Default Title 

previousCard.Action.shortDescription = Leading Decoration Component
previousCard.Action.text =
previousCard.Action.smallIcon =
nextCard.Action.shortDescription = Trailing Decoration Component
nextCard.Action.text =
nextCard.Action.smallIcon =

toggleNavigatorVisible.Action.text = Card Navigation Buttons Visible

controlSeparator.title = Control JXTiltedPanel Properties
titleField.text = Default Title
titleLabel.text = Edit Title
fontChooserLabel.text = Choose Font
backgroundChooserLabel.text = Choose Background


