# CodeViewer ResourceBundle properties file

CodeViewer.images=Images
CodeViewer.noCodeLoaded=no code loaded
CodeViewer.noCodeAvailable=no code available

CodeViewer.snippets.highlightCode=Highlight code to: 
CodeViewer.snippets.selectOne=Select One
CodeViewer.snippets.navigateFirst=move to first code snippet within highlighted set
CodeViewer.snippets.navigateNext=move to next code snippet within highlighted set
CodeViewer.snippets.navigatePrevious=move to previous code fragment within highlighted set
CodeViewer.snippets.navigateLast=move to last code snippet within highlighted set

CodeViewer.snippets.noCodeHighlighted=No highlight selected


