imageView.exportFormat=gif
imageView.exportName=NewGif
imageView.image=images/flower.thumbnail.jpg
openButton.text=Open
saveButton.text=Save
rotateCW.text=Rotate Clockwise
rotateCCW.text=Rotate Counterclockwise
zoomIn.text=Zoom In
zoomOut.text=Zoom Out
dragEnabled.text=Drag-And-Drop
