
# selection config properties
extendedSeparator.title = Extended Configuration
calendarBox.text = Calendar 2010
zoomableBox.text = Custom Navigation
customHeaderBoxLabel.text = Header

# monthView
monthViewSeparator.title = JXMonthView
