
expandAll.Action.text = Expand All Nodes
collapseAll.Action.text = Collapse All Nodes
refreshModel.Action.text = Refresh Model

componentType = Component Type
componentName = Name
componentLocation = Location
componentSize = Size
