# Sample ResourceBundle properties file
Application.id = SwingXSet3WithTaskPane
Application.title = SwingX Demos
Application.version = 1.6
Application.vendor = SwingLabs Team
Application.vendorId = SwingLabs
Application.homepage = https://swinglabs-demos.dev.java.net
Application.description =  A demo showcase application for the Swing GUI toolkit
Application.icon = images/swingxset3_icon.png
 
#mainFrame.title = ${Application.title}
mainFrame.iconImage = ${Application.icon}

file.text = File
exit.text = Exit
view.text = View
lookAndFeel.text = Look and Feel
#sourceCodeCheckboxItem.text = Show Source Code
toggleSourceCodeVisible.Action.text=Show Source Code
toggleCard.Action.text=Toggle View
# not working - appframework can cope only with text/short-/longdesc and small/largeIcon?
toggleCard.Action.acceleratorKey=F5

toggleSelectorVisible.Action.text= Toggle Selector Visibility

toggleCO= Toggle Component Orientation
toggleFontSet.Action.text=Toggle Big Font
toggleFontSet.Action.acceleratorKey=F6

demos.title = GUI Components

error.title = ${Application.title} Error
error.noDemosLoaded = ${Application.title} was unable to load demos \nbecause demo list was empty
error.unableToChangelookAndFeel = ${Application.title) was unable to switch look and feel

demoPanel.loadingMessage = demo loading