### DatePicker Demo ###

listSeparator.title = Date Picker Component
datePickerLabel.text = Choose Date
dateEchoLabel.text = Bound Date

propertySeparator.title = Properties


interactivity.text = Enabled
interactivity.selected = true

editability.text = Editable
editability.selected = true

orientation.text = Toggle Orientation


#can't seem to make this work
#orientation.selected = ${datePicker.componentOrientation.leftToRight}
